# Библиотека `pandas`: часть 1



## Домашнее задание

### Задание 1

Загрузить массив `NumPy` из файла `"arr_pandas.npy"` (как в задании к предыдущему модулю) и преобразовать его в датафрейм. Массив содержит данные по результатам соревнований Scottish Hill Races в 2000 году (полное описание на английском языке можно посмотреть на [странице](https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/races2000.html) с документацией по исходному файлу с данными).

**Подсказка (преобразование в датафрейм):**

In [66]:
import pandas as pd
import numpy as np

arr = np.load('arr_pandas.npy', allow_pickle=True)
dat = pd.DataFrame(arr)  # arr - массив NumPy из файла
# Если при загрузке файла вы столкнетесь с ошибкой, в которой будет упомянут параметр allow_pickle=False
# То попробуйте явно задать значение этого параметра - allow_pickle=True при вызове функции загрузки файла

# loaded file with name arr_pandas.npy and save its in the value with name arr
# Substitute array with name arr in the DataFrame and save its in the variable with name dat

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [67]:
### YOUR CODE HERE ###
numr, numc = dat.shape
print(f'Count rows: {numr}\nCount columns: {numc}')
# Found count on the rows and columns

Count rows: 77
Count columns: 6

### Задание 3

Присвоить столбцам следующие названия (указаны с пояснениями): 

* `id`: id участника
* `dist`: расстояние в милях (по карте)
* `climb`: высота, достигнутая на маршруте (в сумме за весь маршрут, в футах)
* `time`: время (в часах)
* `timef`: время для женщин (в часах)
* `type`: тип гонки (*hill*, *marathon*, *relay*, *uphill* or *other*)

In [68]:
### YOUR CODE HERE ###
dat.columns = ['id', 'dist', 'climb', 'time', 'timef', 'type']
dat
# Substitute name each column

                    id  dist climb      time     timef    type
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 4

Вывести на экран значение высоты, достигнутой на маршруте участником *Norman's Law*.

In [69]:
### YOUR CODE HERE ###
print(f"Value of the climb is {dat['climb'].max()}")

Value of the climb is 9200

### Задание 5
Вывести на экран значения показателей `dist`, `climb` , `time` для первых 10 участников.

In [70]:
### YOUR CODE HERE ###
dat[['dist', 'climb', 'time']][0:10]
# log out values for columns are dist, climb, and time for the first ten contestants

   dist climb      time
0   2.0  2000  0.403611
1   2.0   650  0.254444
2   3.0   750  0.485833
3  21.0  4100  2.399722
4   6.0  2500  0.782222
5   7.0  1800  0.793333
6   1.5  1400  0.314444
7   5.0   700  0.464167
8   6.0   900  0.546111
9   5.0  1200  0.623333

### Задание 6

Вывести на экран сводную информацию по датафрейму, которая включает типы всех столбцов. Сколько столбцов типа `float` в датафрейме? Привести ответ на вопрос в виде текста или комментария к коду.

In [71]:
### YOUR CODE HERE ###
dat.info()
# All columns have type of the object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      77 non-null     object
 1   dist    77 non-null     object
 2   climb   77 non-null     object
 3   time    77 non-null     object
 4   timef   75 non-null     object
 5   type    77 non-null     object
dtypes: object(6)
memory usage: 3.7+ KB

### Задание 7

Выбрать строки, которые соответствуют участникам эстафеты (*relay*).

In [72]:
### YOUR CODE HERE ###
dat[dat['type']=='relay']
# Found three contestants who took the part contest

                    id  dist climb      time     timef   type
3   The Devils Burdens  21.0  4100  2.399722  3.093333  relay
16             Ben Rha   7.5   800  0.738056  0.997222  relay
74              Elrick   3.6   650  0.358056    0.4425  relay

### Задание 8

Выбрать строки, которые соответствуют участникам гонки в холмах (*hill*), которые в сумме достигли высоты более 1000 футов. Посчитать, сколько таких участников.

In [73]:
### YOUR CODE HERE ###
dat[(dat['type']=='hill') & (dat['climb'] > 1000)].shape[0]
# The 39 contestants, who took part in the racing on the hill and who counted on the sum of points more than 1000 lb

39

### Задание 9

Выбрать строки, соответствующие участникам, которые либо достигли высоты более 4000 футов, либо потратили менее 0.5 часов.

In [74]:
### YOUR CODE HERE ###
dat[(dat['climb'] > 4000) | (dat['time'] < 0.5)]
# Got rows of the contestant who achieved the climb more than 4000 lb or spent time less than 0.5 hour

                       id  dist climb       time      timef      type
0      Aonach Mor Gondola   2.0  2000   0.403611   0.518889    uphill
1       Broughton Brewery   2.0   650   0.254444   0.316667     other
2             El-Brim-Ick   3.0   750   0.485833   0.389167     other
3      The Devils Burdens  21.0  4100   2.399722   3.093333     relay
6              Chapelgill   1.5  1400   0.314444   0.376667      hill
7            Norman's Law   5.0   700   0.464167   0.609167      hill
10                 Screel   4.0  1300   0.458889   0.543611      hill
12            Hunters Bog   4.5   800   0.409444   0.477778     other
13         Aberfoyle Dash   3.0  1000     0.3375   0.381389    uphill
14          Manx Mountain  30.5  8000   4.469722   5.523333  marathon
15          Whangie Whizz   3.5   800   0.395556   0.464167      hill
17          Stuc A'Chroin  14.0  5000   1.983333   2.398889      hill
20               Kinnoull   4.0   800   0.387222     0.4525      hill
22  Scottish Nuclear Kaim   3.5  1250   0.431111       0.54      hill
25           Isle of Jura  16.0  7500   3.116389   3.839444     other
26                 Scolty   5.0   800   0.495833   0.579167      hill
28           12 Trig Trog  46.0  7500   8.306944  13.547778      hill
33             Ben Sheann   2.5  1400   0.381667   0.484722      hill
34              Glen Rosa  13.0  5500   2.220278   2.704722      hill
35      West Highland Way  95.0  9200  15.438889  18.879167     other
38             Eildon Two   4.5  1500   0.427222   0.507778     other
44             Black Hill   4.0   600   0.447778   0.532222      hill
48       Meall Ant-Suidhe   3.5  1500      0.465   0.609722      hill
50            Lochaber AC   2.0   900   0.284722   0.360556      hill
51      Lochaber Highland   2.0   900   0.294167   0.473056      hill
53            Ben Rhinnes  14.0  4900   1.976111   2.355833      hill
55             Creag Dubh   3.0  1223   0.463889   0.601667      hill
56             Glen Clova  15.0  5500   2.567222   2.962222      hill
57             Caerketton   2.5   800   0.208611   0.246667      hill
61                   Oban  2.25   500   0.232222   0.298889      hill
62              Ben Nevis  10.0  4400   1.426111   1.723611      hill
63                Braemar   4.0  2000   0.407778        NaN     other
64        Moffat Beef Tub   2.0  1500   0.332222   0.436944      hill
69          Two Breweries  18.0  4900   2.565833   3.088333      hill
71               Pentland  16.0  6200   2.377778      2.785      hill
72                  Tinto   4.5  1500   0.499444   0.581111      hill
74                 Elrick   3.6   650   0.358056     0.4425     relay
75                Gondola   2.5  2000   0.387222   0.518889    uphill
76            Greenmantle   2.0   650   0.254444   0.316667     other

### Задание 10

Создать столбец `time_min`, который содержит время маршрута, измеренное в минутах.

In [77]:
### YOUR CODE HERE ###
dat['time_min'] = dat['time'] * 60
dat
# Created the column with time in the minutes

                    id  dist climb      time     timef    type    time_min
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill   24.216667
1    Broughton Brewery   2.0   650  0.254444  0.316667   other   15.266667
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other       29.15
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay  143.983333
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill   46.933333
..                 ...   ...   ...       ...       ...     ...         ...
72               Tinto   4.5  1500  0.499444  0.581111    hill   29.966667
73          Druim Fada   6.5  1000  0.751111  0.972222   other   45.066667
74              Elrick   3.6   650  0.358056    0.4425   relay   21.483333
75             Gondola   2.5  2000  0.387222  0.518889  uphill   23.233333
76         Greenmantle   2.0   650  0.254444  0.316667   other   15.266667

[77 rows x 7 columns]

### Задание 11

Создать столбец `year` с годом соревнований (везде 2000 год). Внимание: столбец с годом должен быть числовым (целочисленным).

In [80]:
### YOUR CODE HERE ###
dat['year'] = 2000
dat.info()
# Created the column with year of the contest, everywhere 2000 year, it has to be an integer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        77 non-null     object
 1   dist      77 non-null     object
 2   climb     77 non-null     object
 3   time      77 non-null     object
 4   timef     75 non-null     object
 5   type      77 non-null     object
 6   time_min  77 non-null     object
 7   year      77 non-null     int64
dtypes: int64(1), object(7)
memory usage: 4.9+ KB

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `extraversion.csv`, используя код ниже. При этом файл `extraversion.csv` должен находиться в той же папке, что и ноутбук с решениями. Его можно поместить в ту же папку, нажав кнопку *Upload* в *Home*.

In [83]:
# кодировка UTF-8, чтобы кириллица корректно считывалась на Windows
ps = pd.read_csv("extraversion.csv", encoding = "UTF-8")
ps.head()

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q 1,Q 2,Q 3,Q 4,Q 5,Q 6,...,Q 48,Q 49,Q 50,Q 51,Q 52,Q 53,Q 54,Q 55,Q 56,Q 57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет

Файл содержит результаты учебного психометрического исследования, целью которого является выявление связи между уровнем экстраверсии человека и его склонности к участию в волонтёрской деятельности. Датафрейм содержит следующие столбцы:

* `sex`: пол респондента (Женский, Мужской);
* `volunteer`: регулярное участие в волонтёрской деятельности (Да, Нет);
* `Q 1` - `Q 57`: ответы на вопросы по анкете Айзенка (Да, Нет), информацию об анкете и сами вопросы можно найти на [этой](http://ipp.hse.ru/57-testytest-ajzenka-ekstraversiya-introversiya-nejrotizm) странице.

In [84]:
### YOUR CODE HERE ###
# created DataFrame with name ps

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [86]:
### YOUR CODE HERE ###
numr, numc = ps.shape
print(f'Count rows: {numr}\nCount columns: {numc}')
# found the count rows and columns

Count rows: 52
Count columns: 61

### Задание 3

Переименовать столбцы `Q 1`-`Q 57` в `Q1`-`Q57`, другими словами, убрать в названиях всех столбцов пробелы в середине (если есть). 

**Подсказка 1:** Метод `.replace()` для строк на [pythontutor.ru](https://pythontutor.ru/lessons/str/).

**Подсказка 2:** Для выполнения этого задания можно написать функцию, которая будет заменять пробелы на «пустоту», а потом применить её с помощью функции `map()` ко всем элементам списка. Пример ниже иллюстрирует применение функции для изменения регистра текста.

In [ ]:
# Пример

L = ['яблоко', 'груша', 'слива']  # исходный список

# функция принимает на вход строку x и возвращает её же, 
# но большими буквами – метод .upper()

def f(x):
    """
    Input: x is a string.
    Output: x is a string.
    Makes all letters uppercase. 
    """
    return x.upper()

# результат: применяем функцию f к списку L через map и преобразуем в список
# можно убрать list() вначале и убедиться, что он здесь нужен

list(map(f, L))

['ЯБЛОКО', 'ГРУША', 'СЛИВА']

In [93]:
### YOUR CODE HERE ###
ps.columns = [column.replace(' ', '') for column in list(ps.columns)]
ps.head()

# replaced all values from Q1 to Q57, and cut all of the spaces

,Unnamed:0,Unnamed:0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q48,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет

### Задание 4

Выбрать столбцы `Q1`, `Q3`, `Q8`, `Q10`, `Q13`, `Q17`, `Q22`, `Q25`, `Q27`, `Q39`, `Q44`, `Q46`, `Q49`, `Q53`, `Q56` и сохранить их в отдельный датафрейм `extra_yes`. 

Выбрать столбцы `Q5`, `Q15`, `Q20`, `Q29`, `Q32`, `Q34`, `Q37`,`Q41`, `Q51` и сохранить их в отдельный датафрейм `extra_no`.

Эти столбцы будут использоваться для вычисления индекса экстраверсии.

In [102]:
### YOUR CODE HERE ###
extra_yes = ps[['Q1', 'Q3', 'Q8', 'Q10', 'Q13', 'Q17', 'Q22',
               'Q25', 'Q27', 'Q39', 'Q44', 'Q46', 'Q49', 'Q53', 'Q56']]
extra_no = ps[['Q5', 'Q15', 'Q20', 'Q29', 'Q32', 'Q34', 'Q37','Q41', 'Q51']]

# saved the new dataFrame

### Задание 5

Посчитать для каждой строки в датафрейме `extra_yes` число ответов `"Да"` и полученный результат сохранить в переменную `extra_yes_sum`. Посчитать для каждой строки в датафрейме `extra_no` число ответов `"Нет"` и полученный результат сохранить в переменную `extra_no_sum`.

**Подсказка 1:** метод `.isin()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) `pandas`.

**Подсказка 2:** метод `.sum()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html) `pandas`.

In [133]:
### YOUR CODE HERE ###


extra_yes_sum = extra_yes.isin(['Да']).sum()
extra_yes_sum
extra_no_sum = extra_no.isin(['Нет']).sum()

### Задание 6

Добавить в исходный датафрейм столбец `extra`, который представляет собой индекс экстраверсии, который считается так: сумма числа ответов "Да" в `extra_yes` и числа ответов "Нет" в `extra_no`.

In [152]:
### YOUR CODE HERE ###

### Задание 7

Добавить в исходный датафрейм столбец `female`, состоящий из значений 0 и 1 (0 — Мужской, 1 — Женский). 

**Подсказка:** возможно, пригодится метод `.astype()` для [Series](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.Series.astype.html) в `pandas`, он преобразует типы столбцов.

In [157]:
### YOUR CODE HERE ###
ps['sex'].astype(int, )

0     Женский
1     Женский
2     Женский
3     Женский
4     Женский
5     Женский
6     Женский
7     Женский
8     Женский
9     Женский
10    Мужской
11    Женский
12    Женский
13    Женский
14    Женский
15    Женский
16    Женский
17    Женский
18    Женский
19    Женский
20    Женский
21    Женский
22    Женский
23    Мужской
24    Мужской
25    Женский
26    Женский
27    Женский
28    Женский
29    Женский
30    Женский
31    Женский
32    Женский
33    Мужской
34    Женский
35    Женский
36    Женский
37    Женский
38    Женский
39    Женский
40    Женский
41    Женский
42    Женский
43    Женский
44    Женский
45    Женский
46    Женский
47    Женский
48    Женский
49    Женский
50    Женский
51    Женский
Name: sex, dtype: object

### Задание 8

Выбрать из исходного датафрейма строки, которые соответствуют либо волонтёрам с индексом экстраверсии выше 15, либо не-волонтёрам с индексом экстраверсии ниже 15. Сохранить в датафрейм `pure`.

In [ ]:
### YOUR CODE HERE ###

### Задание 9

Определить (любым способом, кроме явного подсчёта), сколько волонтёров и не-волонтёров в датафрейме `pure`.

In [ ]:
### YOUR CODE HERE ###

### Задание 10

Определить минимальное, максимальное, среднее и медианное значение индекса экстраверсии в датафрейме `pure`. Сохранить полученные результаты в отдельные переменные (их должно быть 4).

Добавить в датафрейм `pure` столбец `high`, состоящий из 0 и 1, где 1 соответствует респондентам, уровень экстраверсии которых выше значения $m = \max\{\text{median}, \text{mean}\}$, то есть максимума из медианного и среднего значения, а 0 — респондентам с уровнем экстраверсии не выше $m$.

In [ ]:
### YOUR CODE HERE ###